<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Fernando de Goes</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Caustic Light Designer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="GlViewer" name="viewer" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="GlViewer" name="viewer_2" native="true">
      <property name="focusPolicy">
       <enum>Qt::StrongFocus</enum>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionToggleInvert"/>
    <addaction name="actionOpenImage"/>
    <addaction name="actionLoadSourceImage"/>
    <addaction name="actionLoadWeights"/>
    <addaction name="separator"/>
    <addaction name="actionOpenPoints"/>
    <addaction name="actionOpenSourceDAT"/>
    <addaction name="actionSaveSourceDAT"/>
    <addaction name="actionSavePoints"/>
    <addaction name="actionSaveEPS"/>
    <addaction name="separator"/>
    <addaction name="actionLoadSingularities"/>
    <addaction name="separator"/>
    <addaction name="actionSnapshot"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithm">
    <property name="title">
     <string>Algorithm</string>
    </property>
    <addaction name="actionToggleTimer"/>
    <addaction name="actionSetParameters"/>
    <addaction name="actionToggleFixedConnectivity"/>
    <addaction name="separator"/>
    <addaction name="actionResetWeights"/>
    <addaction name="actionFullOptimization"/>
    <addaction name="separator"/>
    <addaction name="actionOptimizeWeightsGD"/>
    <addaction name="actionOptimizeWeightsGDUntil"/>
    <addaction name="actionOptimizeWeightsNewton"/>
    <addaction name="actionOptimizeWeightsNewtonUntil"/>
    <addaction name="separator"/>
    <addaction name="actionOptimizePointsGD"/>
    <addaction name="actionOptimizePointsLloyd"/>
    <addaction name="separator"/>
    <addaction name="actionBreak_Regularity"/>
    <addaction name="separator"/>
    <addaction name="actionCountSitesPerBin"/>
    <addaction name="actionVoronoiCreation"/>
    <addaction name="actionComputeInterpolation"/>
    <addaction name="actionCalculateOptimalTransport"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewImage"/>
    <addaction name="actionViewImageGrid"/>
    <addaction name="separator"/>
    <addaction name="actionViewDomain"/>
    <addaction name="actionViewPoints"/>
    <addaction name="separator"/>
    <addaction name="actionViewVertices"/>
    <addaction name="actionViewEdges"/>
    <addaction name="actionViewFaces"/>
    <addaction name="actionViewWeights"/>
    <addaction name="actionViewBoundedDual"/>
    <addaction name="actionViewDual"/>
    <addaction name="actionViewBarycenter"/>
    <addaction name="actionDrawMovement"/>
    <addaction name="actionViewGradient"/>
    <addaction name="actionViewPopups"/>
    <addaction name="separator"/>
    <addaction name="actionViewPixels"/>
    <addaction name="actionViewCapacity"/>
    <addaction name="actionViewVariance"/>
    <addaction name="separator"/>
    <addaction name="actionViewCapacityHistogram"/>
    <addaction name="actionViewWeightHistogram"/>
   </widget>
   <widget class="QMenu" name="menuData">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionGenerateVariablePoints"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuData"/>
   <addaction name="menuView"/>
   <addaction name="menuAlgorithm"/>
  </widget>
  <action name="actionOpenPoints">
   <property name="text">
    <string>Open DAT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionViewPoints">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Points</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="actionViewVertices">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Vertices</string>
   </property>
   <property name="shortcut">
    <string>V</string>
   </property>
  </action>
  <action name="actionViewEdges">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Edges</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionViewWeights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Weights</string>
   </property>
   <property name="shortcut">
    <string>W</string>
   </property>
  </action>
  <action name="actionOptimizeWeightsGD">
   <property name="text">
    <string>Opt-W Grad. Descent (one step)</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
  <action name="actionViewDomain">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Boundary</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
  <action name="actionSnapshot">
   <property name="text">
    <string>Snapshot</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionViewDual">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Unbounded Dual</string>
   </property>
   <property name="shortcut">
    <string>Shift+D</string>
   </property>
  </action>
  <action name="actionViewCapacity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Capacity</string>
   </property>
   <property name="shortcut">
    <string>C</string>
   </property>
  </action>
  <action name="actionViewCapacityHistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Capacity Histogram</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionResetWeights">
   <property name="text">
    <string>Reset W</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionOptimizePointsLloyd">
   <property name="text">
    <string>Opt-X Lloyd</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="actionSavePoints">
   <property name="text">
    <string>Save DAT</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSetParameters">
   <property name="text">
    <string>Set Parameters</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="actionOptimizePointsGD">
   <property name="text">
    <string>Opt-X Grad. Descent</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
  </action>
  <action name="actionOptimizeWeightsNewton">
   <property name="text">
    <string>Opt-W Newton (one step)</string>
   </property>
   <property name="shortcut">
    <string>K</string>
   </property>
  </action>
  <action name="actionViewWeightHistogram">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Weight Histogram</string>
   </property>
   <property name="shortcut">
    <string>Shift+W</string>
   </property>
  </action>
  <action name="actionOptimizeWeightsNewtonUntil">
   <property name="text">
    <string>Opt-W Newton (convergence)</string>
   </property>
   <property name="shortcut">
    <string>Shift+K</string>
   </property>
  </action>
  <action name="actionOptimizeWeightsGDUntil">
   <property name="text">
    <string>Opt-W Grad. Descent (convergence)</string>
   </property>
   <property name="shortcut">
    <string>Shift+Z</string>
   </property>
  </action>
  <action name="actionViewVariance">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Variance</string>
   </property>
   <property name="shortcut">
    <string>U</string>
   </property>
  </action>
  <action name="actionViewFaces">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Faces</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionViewBoundedDual">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bounded Dual</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionViewImage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionGenerateVariablePoints">
   <property name="text">
    <string>Init X adapted to image</string>
   </property>
   <property name="shortcut">
    <string>I</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="text">
    <string>Load Image</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionViewImageGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Grid</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionViewPixels">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pixels</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="actionFullOptimization">
   <property name="text">
    <string>Full Opt</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionToggleTimer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Activate Timer</string>
   </property>
   <property name="shortcut">
    <string>-</string>
   </property>
  </action>
  <action name="actionToggleFixedConnectivity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Fix Connectivity</string>
   </property>
   <property name="shortcut">
    <string>=</string>
   </property>
  </action>
  <action name="actionViewBarycenter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Barycenter</string>
   </property>
   <property name="shortcut">
    <string>Shift+B</string>
   </property>
  </action>
  <action name="actionViewRegularity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regularity Score</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionCountSitesPerBin">
   <property name="text">
    <string>Count Sites Per Region</string>
   </property>
   <property name="shortcut">
    <string>0</string>
   </property>
  </action>
  <action name="actionToggleInvert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Invert Img</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionSaveEPS">
   <property name="text">
    <string>Save EPS</string>
   </property>
  </action>
  <action name="actionBreak_Regularity">
   <property name="text">
    <string>Break Regularity</string>
   </property>
   <property name="shortcut">
    <string>Shift+R</string>
   </property>
  </action>
  <action name="actionViewRegularSites">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Regular Sites (based on tau)</string>
   </property>
   <property name="shortcut">
    <string>Alt+R</string>
   </property>
  </action>
  <action name="actionComputeInterpolation">
   <property name="text">
    <string>Compute Interpolation</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionVoronoiCreation">
   <property name="text">
    <string>Generate Voronoi</string>
   </property>
  </action>
  <action name="actionOpenSourceDAT">
   <property name="text">
    <string>Load Source DAT</string>
   </property>
  </action>
  <action name="actionLoadSourceImage">
   <property name="text">
    <string>Load Source Image</string>
   </property>
  </action>
  <action name="actionCalculateOptimalTransport">
   <property name="text">
    <string>Compute Optimal Transport</string>
   </property>
   <property name="shortcut">
    <string>Shift+O</string>
   </property>
  </action>
  <action name="actionDrawMovement">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Centroid To Site</string>
   </property>
  </action>
  <action name="actionLoadWeights">
   <property name="text">
    <string>Load Weights</string>
   </property>
  </action>
  <action name="actionLoadSingularities">
   <property name="text">
    <string>Load Singularities</string>
   </property>
  </action>
  <action name="actionViewGradient">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Gradient</string>
   </property>
  </action>
  <action name="actionViewPopups">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Popups</string>
   </property>
  </action>
  <action name="actionSaveSourceDAT">
   <property name="text">
    <string>Save Source DAT</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GlViewer</class>
   <extends>QWidget</extends>
   <header>glviewer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
